{
  "name": "@dsmjs/eslint-config-mocha",
  "description": "Shareable config for ESLint for Mocha tests",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "dsmjs/eslint-config-mocha",
  "bugs": "https://github.com/dsmjs/eslint-config-mocha/issues",
  "homepage": "https://npm.im/@dsmjs/eslint-config-mocha",
  "author": "dsmJS <maintainers@dsmjs.com> (https://dsmjs.com)",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:js": "eslint .",
    "lint:md": "remark . --frail",
    "lint:sensitive": "ban",
    "lint:travis": "travis-lint .travis.yml"
  },
  "devDependencies": {
    "@dsmjs/eslint-config": "1.0.10",
    "@form8ion/commitlint-config": "^1.0.3",
    "@form8ion/remark-lint-preset": "^1.0.0",
    "ban-sensitive-files": "^1.9.2",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "remark-cli": "^6.0.1",
    "travis-lint": "^1.0.0"
  },
  "dependencies": {
    "@form8ion/eslint-config-mocha": "1.2.1"
  }
}
